language: objective-c

branches:
  only:
    - master

xcode_project: Hexacon.xcodeproj
xcode_scheme: HexaconTests/HexaconTests
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1

script:
  - xcodebuild test -project Hexacon.xcodeproj -scheme HexaconTests -destination "platform=iOS Simulator,name=iPhone 6s"